<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/styles/style.css">

  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="app">
    <main>
      <div class="app__image">
        <img src="./images/drawers.jpg" class="app__image" alt="drawer-img">
      </div>
      <div class="app__content">
        <h3 class="app__content-mainText">
          Shift the overall look and feel by adding these wonderful
          touches to furniture in your home
        </h3>
        <p class="app__content-subText">
          Ever been in a room and felt like something was missing? Perhaps
          it felt slightly bare and uninviting. I’ve got some simple tips
          to help you make any room feel complete.
        </p>

        <div class="app_content-footer">
          <div class="app__content-author">
            <div class="app__content-authorImg">
              <img src="./images/avatar-michelle.jpg" alt="author-img" class="app__content-authorImg">
            </div>
            <div class="app__content-authorDetails">
              <h4>Michelle Appleton</h4>
              <span>28 Jun 2020</span>
            </div>
          </div>
          <div class="app__content-share">
            <div class="app__share-card">
              <div class="app__share-cardContent">
                <p>SHARE</p>
                <a href="#"><img src="./images/icon-facebook.svg" alt="facebook-img"></a>
                <a href="#"><img src="./images/icon-twitter.svg" alt="facebook-img"></a>
                <a href="#"><img src="./images/icon-pinterest.svg" alt="facebook-img"></a>
              </div>
            <div class="app__share-arrow"></div>
          </div>
            <img src="./images/icon-share.svg" alt="share-icon" class="app__content-shareIcon" >
          </div>
        </div>
      </div>
      <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div> -->
    </main>
  </div>
  <script src="js/app.js"></script>
</body>

</html>